<!DOCTYPE html>
    <head>
        <title> Quizz</title>
    
        <link rel = "stylesheet" href = "index.css"/>
    </head>
    <body>
        <div class="container">
        <h1> Quiz App </h1>

        <div class="category-container">
            <a href = "quiz.html?key=0" ><button class="category" >Programming</button></a>
            <a href = "quiz.html?key=5" ><button class="category" >Historical</button></a>
            <a href = "quiz.html?key=10" ><button class="category" >General Knowledge</button></a>
            <a href = "quiz.html?key=15" ><button class="category" >Cultural Heritage</button></a>
            <a href = "quiz.html?key=20" ><button class="category" >Technology</button></a>
            <a href = "quiz.html?key=25" ><button class="category" >Sports</button></a>
        </div>
        </div>
        <script src = "index.js"></script>
    </body>
</html>